<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Azkar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_above="@+id/ad_view_azkar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
       />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view_azkar"
        android:layout_width="match_parent"
android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"


        app:adSize="BANNER"
        app:adUnitId="@string/admob_banner_id" />

</RelativeLayout>