<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Alarm">

    <!-- TODO: Update blank fragment layout -->
<TextClock
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:id="@+id/textClock"/>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />


<!--    <RelativeLayout xmlns:android=”http://schemas.android.com/apk/res/android&#8221;-->
<!--    xmlns:app=”http://schemas.android.com/apk/res-auto&#8221;-->
<!--    xmlns:tools=”http://schemas.android.com/tools&#8221;-->
<!--    android:layout_width=”match_parent”-->
<!--    android:layout_height=”match_parent”-->
<!--    tools:context=”com.example.maalarm.myalarm.MainActivity”>-->

<!--    <TimePicker-->
<!--        android:id=”@+id/timePicker”-->
<!--    android:layout_width=”300dp”-->
<!--    android:layout_height=”wrap_content”-->
<!--    android:layout_alignParentBottom=”true”-->
<!--    android:layout_centerHorizontal=”true” />-->

<!--    <TextClock-->
<!--        android:id=”@+id/textClock”-->
<!--    android:layout_width=”150dp”-->
<!--    android:layout_height=”80dp”-->
<!--    android:layout_alignParentTop=”true”-->
<!--    android:layout_centerHorizontal=”true”-->
<!--    android:layout_marginTop=”37dp” />-->
</RelativeLayout>

